NODE_ENV=development
PORT=3001
API_PATH=http://104.237.131.248:9984/api/v1/
databaseUri=mongodb://smart-contractor:smart-contractor3@ds159772.mlab.com:59772/smart-contracts
databaseName=smart-contracts
